{
  "name": "bot-whatsapp-renta-autos",
  "type": "module",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con IA para CHIP RENT A CAR",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "baileys": "^7.0.0-rc13",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "qrcode-terminal": "^0.12.0"
  }
}
